[DEFAULT]
rotor=NET

[DUMMY]
model=1
device=
options=

[NET]
model=2
device=10.42.1.6:4533
options=

[GS-232A]
model=601
device=/dev/ttyS0
options=

[GS-232B]
model=603
device=/dev/ttyUSB0
options=

[ROT2PROG]
model=901
device=/dev/ttyUSB1
options=-s 600 -C az_resolution=2 -C el_resolution=2
